API_PORT=5000
MONGO_URI=mongodb+srv://kludyramirez:awitsayolods@chore-cluster.m0rtr.mongodb.net/chore?retryWrites=true&w=majority&appName=chore-cluster
ACCESS_TOKEN=91ydulkzerimar
REFRESH_TOKEN=kludyudeng19
CLIENT_URI="http://192.168.70.113:3000"
EMAIL_USER=kludyaxie6@gmail.com
EMAIL_PASS=sxaajprbtatlirct